<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">
        <div class="card-body">
        <mat-toolbar>
          <span>Registration</span>
        </mat-toolbar>


        <mat-card-content>
          <form class="my-form">
            <mat-form-field class="full-width">
              <mat-label>First Name</mat-label>
              <input matInput placeholder="First name" [(ngModel)]="registration.firstname" name="fname" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Last Name</mat-label>
              <input matInput placeholder="Last Name" [(ngModel)]="registration.lastname" name="lname" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Address</mat-label>
              <input matInput placeholder="Address" name="address" [(ngModel)]="registration.address" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Email</mat-label>
              <input
                matInput
                placeholder="Enter your email"
                [(ngModel)]="registration.email"
                name="email"
                required
                [formControl]="email"
              />
              <mat-error *ngIf="email.invalid">{{
                getErrorMessage()
              }}</mat-error>
            </mat-form-field>

            <mat-form-field class="full-width">
              <mat-label>Password</mat-label>
              <input
                matInput
                placeholder="Password"
                type="password"
                #password="ngModel"
                name="password"
                required
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$"
                [(ngModel)]="registration.password"


              />

              <mat-error [hidden]="password.pristine || password.valid">
                Password does not match</mat-error
              >
            </mat-form-field>

            <mat-form-field class="full-width">
              <mat-label> Repeat Password</mat-label>
              <input
                matInput
                placeholder="Repeat Password"
                type="password"
                #repeat
                password="ngModel"
                name="repeat password"
                required
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$"
                [(ngModel)]="registration.repeatpassword"
                (blur)="validateboth()"
              />

            </mat-form-field>
          </form>
        </mat-card-content>

        <section class="example-section">
          <label class="example-margin">Gender:</label>
          <mat-radio-group [(ngModel)]="registration.gender">
            <mat-radio-button class="example-margin" value="after"
              >Male</mat-radio-button
            >
            <mat-radio-button class="example-margin" value="before"
              >Female</mat-radio-button
            >
            <mat-radio-button class="example-margin" value="before"
              >Other</mat-radio-button
            >
          </mat-radio-group>
        </section>

        <mat-form-field>
          <mat-label>Date of Birth</mat-label>
          <input
            matInput
            [matDatepicker]="picker"
            placeholder="Choose a date"
            [(ngModel)]="registration.dateofbirth"
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="picker"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

        <div>
          <button mat-raised-button color="primary" (click)="storeDetails()" routerLink="/customer-page" >
            REGISTER
          </button>
        </div>
        <div>
        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>
      </div>

        <div class="container signin">
          <p>Already have an account? <a href="/logon">Sign in</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>